<!DOCTYPE html>
<html>
<head>
<style>
/* The element to apply the animation to */
div {
   position: relative;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   background-color: red;
   -webkit-animation: move 4s infinite;  /* for Safari 4.0 - 8.0 */
   animation: move 2s infinite;
}

 /* ****** The animation code ****** */
@-webkit-keyframes move {    /* for Safari 4.0 - 8.0 */
   from { top: 0;background-color: rgb(233, 89, 22); }
   50%  { top: 100px !important; background-color: rgb(172, 30, 137); } /* ignored */
   to   { top: 200px; background-color: rgb(33, 235, 232);}
} 

@keyframes move {
   from { top: 0;background-color: rgb(233, 89, 22); }
   50%  { top: 100px !important; background-color: rgb(172, 30, 137); } 
   to   { top: 200px; background-color: rgb(33, 235, 232);}
}
</style>
</head>
<body>

<h1>CSS @Keyframes Rule</h1>
<p>The <b>!important</b> rule is ignored in a @keyframe. Try to remove it, and see the result.</p>
<div></div>

</body>
</html>