
   
}

</style>
<body>
    <section class="section-class">
        <div class="img-class">
            <img src="http://www.einelternteil.ch/images/Kind/Urlaub-Vater-Kind.jpg"  >
        </div>  
    </section>
        
         
</body>
</html>
// css sheet
*,
body,
html{
    padding:0;
    margin:0;
    width:100%;
    height: auto;
}

.section-class {
    width: 80%;
    padding: 20px;
    margin: auto;
}

.img-class {
    height: 50%;
    width: 40%;
    margin: 15px;
    border-top: 20px solid rgb(10, 10, 226);
    border-left: 25px solid rgb(224, 70, 22);
    background-color: rgb(0, 0, 0);
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
   
}
