<!DOCTYPE html>
<html>
<head>
<style>
/* Classes that will show or hide the three back faces of the "cube" */
.box1 div {
  -webkit-backface-visibility: visible;  /* Chrome, Safari, Opera */ 
   backface-visibility: visible;
}

.box2 div {
  -webkit-backface-visibility: hidden;  /* Chrome, Safari, Opera */  
   backface-visibility: hidden;
}

/* Define the container div, the cube div, and a generic face */
.container {
  width: 150px;
  height: 150px;
  margin: 75px 0 0 75px;
  border: none;
}

.cube {
  width: 100%;
  height: 100%;
  perspective: 550px;
  perspective-origin: 150% 150%;
  transform-style: preserve-3d;
}

.face {
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  border: none;
  line-height: 100px;
  font-family: sans-serif;
  font-size: 60px;
  color: white;
  text-align: center;
}

/* Define each face based on direction */
.front {
  background: rgba(0, 0, 0, 0.3);
  transform: translateZ(50px);
}

.back {
  background: rgba(0, 255, 0, 1);
  color: black;
  transform: rotateY(180deg) translateZ(50px);
}

.right {
  background: rgba(196, 0, 0, 0.7);
  transform: rotateY(90deg) translateZ(50px);
}

.left {
  background: rgba(0, 0, 196, 0.7);
  transform: rotateY(-90deg) translateZ(50px);
}

.top {
  background: rgba(196, 196, 0, 0.7);
  transform: rotateX(90deg) translateZ(50px);
}

.bottom {
  background: rgba(196, 0, 196, 0.7);
  transform: rotateX(-90deg) translateZ(50px);
}

/* Make the table a little nicer */
th, p, td {
  background-color: #e7e7e7;
  margin: 0;
  padding: 6px;
  text-align: left;
}
</style>
</head>
<body>
<h1>CSS backface-visibility Property</h1>

<table>
  <tr>
    <th style="width: 50%;"><b>backface-visibility: visible;</b></th>
    <th><b>backface-visibility: hidden;</b></th>
  </tr>
  <tr>
    <td>
      <div class="container">
        <div class="cube box1">
          <div class="face front">1</div>
          <div class="face back">2</div>
          <div class="face right">3</div>
          <div class="face left">4</div>
          <div class="face top">5</div>
          <div class="face bottom">6</div>
        </div>
      </div>
      <p>Since all faces are partially transparent, the back faces (2, 4, 5) are visible through the front faces (1, 3, 6).</p>
    </td>
    <td>
      <div class="container">
        <div class="cube box2">
          <div class="face front">1</div>
          <div class="face back">2</div>
          <div class="face right">3</div>
          <div class="face left">4</div>
          <div class="face top">5</div>
          <div class="face bottom">6</div>
        </div>
      </div>
      <p>The three back faces (2, 4, 5) are hidden.</p>
    </td>
  </tr>
</table>

</body>
</html>