<!DOCTYPE html>
<html>
<head>
<style>
/* The element to apply the animation to */
div {
   position: relative;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   -webkit-animation: slide 15s infinite;  /* for Safari 4.0 - 8.0 */
   animation: slide 15s infinite;
   
}

 /* ****** The animation code ****** */


@keyframes slide {
    0% {left: 0; top: 0;color: rgb(42, 40, 182);font-size: 28px;}
    25%{left: 25; top: 0;color: rgb(30, 191, 212);font-size: 130px;}
    50%{left: 50; top: 0;color: rgb(230, 210, 33);font-size: 130px;}
    75%{left: 75; top: 0;color: rgb(187, 17, 173);font-size: 36px;}
    100% {left: calc(100% - 10%); top: 0;color: rgb(241, 31, 48);font-size:36px;}   
}
 
</style>
</head>
<body>

<h1>CSS @Keyframes Rule</h1>
<p>@Keyframes hold what styles the element will have:</p>
<p>It is also possible to use percent. By using percent, you can add as many style changes as you like.</p>
<div>Pradheepan</div>

</body>
</html>