<!DOCTYPE html>
<html>
<head>
<style>
#div1 {
   width:100%;
   height:150px;
   background: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
}

#div2 {
   width:100%;
   height:150px;
   background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}
div {
  width:100%;
  height:150px;
  margin: 10px 0;
}

#diva {background: linear-gradient(35deg , red, yellow, green);}
#divb {background: linear-gradient(150deg , red, yellow, green);}
#divc {background: linear-gradient(-150deg , red, yellow, green);}
#divd {background: linear-gradient(-35deg , red, yellow, green);}
</style>
</style>
</head>
<body>
<h2>Linear Gradient - Using Multiple Color Stops</h2>

<div id="div1"></div><br>

<div id="div2"></div>

<h2>Linear Gradient - Using angle</h2>

<div id="diva"></div>

<div id="divb"></div>

<div id="divc"></div>

<div id="divd"></div>

</body>
</html>